MONGO_URI=mongodb+srv://msadiqbasha777:xkaiWEvc2wr4V0EU@cluster0.zsebf50.mongodb.net/aws-project
PORT=7000
NODE_ENV=development
JWT_SECRET=X9mK2pL5qN8rS1tU4vW7yZ0aC3dF6gH9jM2nP5qR8sT1uV4wX7yZ0bC3eF6hI9jL
MAIL_USER= khanbasha7777777@gmail.com
MAIL_PASS = ouge xuxo esym sayb
AWS_ACCESS_KEY_ID=AKIAYWBJYXLAU53V52HF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=aws-mld-portal